<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .titulo-pag{
            text-align: center;
            font-size: 34px;
            color: blue;
        }
        h2{
            text-align: center;
            font-size: 34px;
            font-weight: 400;
        }

        button{
            padding: 15px 20px;
            border-radius: 40px;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: transparent;
            display: block;
            transition: all 200ms ease-in-out;
        }

        button:hover{
            color: white;
            background-color: #1a64d6;
            cursor: pointer;
        }

        ul{
            display:block;
            padding: 0px;
            text-align: center;
            list-style: none;
        }

        li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }

        li:hover {
        background: #fffbef;
      }

        p{
            font-size: 18px;
        }
        .encerramento{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 class="titulo-pag">
        ⛅
        <br>
        Currently 21 in Tokyo
    </h1>
    <h2>
        13/<strong>23</strong>
    </h2>

    <ul>
        <li>
            <h3>🌧️ Tomorrow</h3>
            <p> 10° / <strong>22°</strong></p>
        </li>
        <li>
            <h3>🌥️ Saturday</h3>
            <p> 15° / <strong>17°</strong></p>
        </li>
        <li>
            <h3>☀️ Sunday</h3>
            <p> 25° / <strong>28°</strong></p>
        </li>

    </ul>

    <button>Change City</button>

    <div class="encerramento">
        Coded by Daniela Passos
    </div>
</body>
</html>