<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TikTok 🤳</title>
    <style>

    body {
        background: linear-gradient(to top, #dfe9f3 0%, white 100%);

    }
      h1 {
        text-align: center;
        color: #f70776;
      }

      h2 {
        text-align: center;
        border: 1px solid #7d51e8;
        padding: 15px;
        font-size: 18px;
        border-radius: 4px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      p {
        line-height: 1.5;
        font-size: 13px;
        margin: 20px 0 10px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #7d51e8;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
        text-align: center;
      }

      .create-acc {
        color: #7d51e8;
        text-decoration: none;
        font-size: 12px;
        transition: all 200ms ease-in-out;
      }

      .create-acc:hover {
        text-decoration:underline;
      }

      .footer {
        text-align: center;
      }

      ul{
        list-style: none;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        margin: 0;
        padding: 0;
      }

      li{ 
        display: inline-block;
        flex: 0 1 auto;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        I freaking love TikTok 🤪
      </h1>

      <img
        src="https://adminassets.devops.arabiaweather.com/sites/default/files/field/image/tiktok-app-2021.jpg"
        alt="TikTok browsing"
      />

      <ul>
          <li>
            <a href="https://www.tiktok.com/@danipass0s/video/7103597609830419718?is_from_webapp=1&sender_device=pc&web_id=7076414000616097286">
                <button class="travel_video">
                    Travel Video
                </button>
                </a> 
          </li>
          <li>
            <a href="https://www.tiktok.com/@danipass0s/video/7102688983443983621?is_from_webapp=1&sender_device=pc&web_id=7076414000616097286">
                <button class="grwm_video">
                    GRWM Video
                </button>
                </a> 
            
        </li>
        <li>
            <a href="https://www.tiktok.com/@danipass0s/video/7108435995892223238?is_from_webapp=1&sender_device=pc&web_id=7076414000616097286">
                <button class="ranting">
                    Ranting
                </button>
                </a> 
            
        </li>
      </ul>

      <h2>
        Have you checked your FYP today?
      </h2>
      <p>
        TikTok is THE destination for mobile videos. On TikTok, short-form videos are exciting, spontaneous, and genuine.
      </p>
      <a
        href="https://www.tiktok.com/signup"
        target="_blank"
        class="create-acc"
      >
        Create your TikTok account
      </a>
      <button class="follow-button">
        👉 Follow my TikTok
      </button>
      <p class="footer">
        This page was built by
        <a href="https://tiktok.com/@danipass0s" target="_blank">
          Daniela Passos
        </a>
      </p>
    </div>
    <script>
      function follow() {
        let name = prompt("What is your name?");
        let checkAccount = prompt ("Are you on TikTok?").toLowerCase()

        if (checkAccount === "yes"){
            alert("Thank you, " + name + "! See you on TikTok!");
      }
      else {
          alert(name + ", it's time to create your account!");
      }
        } 

      let buyButton = document.querySelector(".follow-button");
      buyButton.addEventListener("click", follow);
    </script>
  </body>
</html>
