<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes Sample</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            font-family: sans-serif;
        }

        h2 {
            font-family: sans-serif;
            color: #8064e9;
        }

        p{
            font-family: 'Courier New', Courier, monospace;
        }

        a{
            text-decoration: none;
            display: block;
            color: #fff;
        }

        button{
            border-radius: 25px;
            border-color: transparent;
            margin-top: 50px;
            display: block;
            background: #885df1;
            font-size: 16px;
            line-height: 22px;
            padding: 12px 20px 12px 20px;
            }

        button:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>💻 SheCodes is a Coding Workshop for Women</h1>

    <h2>Access a new career in Technology</h2>

    <p>SheCodes teaches coding, design, and management skills to women.</p>

    <p><strong>Limited number of spots available!</strong></p>

    <button><a href="https://shecodes.io">Join now</a></button>
    
    <p>⭐</p>
</body>
</html>